SECRET_KEY=ta-nouvelle-cle-secrete
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,red-product-backend-w5ko.onrender.com

# Database PostgreSQL
DB_NAME=red_product_new
DB_USER=postgres
DB_PASSWORD=nogaye2002
DB_HOST=127.0.0.1
DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqcc8n1th
CLOUDINARY_API_KEY=ta_cle_cloudinary
CLOUDINARY_API_SECRET=ton_secret_cloudinary

# Email Gmail (utiliser App Password)
EMAIL_HOST_USER=nogayedev02@gmail.com
EMAIL_HOST_PASSWORD=omrx tivj iltp zwiy

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://ppstage-front-88lr.vercel.app
