# --- Django ---
SECRET_KEY=nouvelle-cle-secrete
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,red-product-backend-w5ko.onrender.com

# --- Database ---
DATABASE_URL=

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dqcc8n1th
CLOUDINARY_API_KEY=nouvelle_api_key
CLOUDINARY_API_SECRET=nouvelle_api_secret

# --- Email ---
EMAIL_HOST_USER=nogayendao2020@gmail.com
EMAIL_HOST_PASSWORD=mot_de_passe_application

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://ppstage-front-88lr.vercel.app
