# -----------------------
# Django
# -----------------------
SECRET_KEY=ta-nouvelle-cle-secrete
DEBUG=False
ALLOWED_HOSTS=red-product-backend-w5ko.onrender.com,127.0.0.1,localhost

# -----------------------
# Database PostgreSQL (Render)
# Remplace par les valeurs exactes fournies par Render
# -----------------------
DB_NAME=red_product_db_sdm1
DB_USER=red_product_db_sdm1_user
DB_PASSWORD=3jTZRUfl8MS9CViueVxZ4f2byzn2yjzr
DB_HOST=dpg-d5paf6s9c44c738at9eg-a
DB_PORT=5432

# -----------------------
# Cloudinary
# -----------------------
CLOUDINARY_CLOUD_NAME=dqcc8n1th
CLOUDINARY_API_KEY=ta_cle_cloudinary
CLOUDINARY_API_SECRET=ton_secret_cloudinary

# -----------------------
# Email Gmail (App Password recommandé)
# -----------------------
EMAIL_HOST_USER=nogayedev02@gmail.com
EMAIL_HOST_PASSWORD=omrx tivj iltp zwiy
DEFAULT_FROM_EMAIL=nogayedev02@gmail.com

# -----------------------
# CORS
# -----------------------
CORS_ALLOWED_ORIGINS=https://ppstage-front-88lr.vercel.app
