# --- Django ---
SECRET_KEY=django-insecure-&!_v*y6#v-2m(k5_1s75v9v7v!i+9r+6v#*x7-s#8^0m!m-@_!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,red-product-backend-w5ko.onrender.com

# --- Database ---
# Laisse DATABASE_URL vide ici pour que ton PC utilise SQLite (évite l'OperationalError)
DATABASE_URL=

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dqcc8n1th
CLOUDINARY_API_KEY=116464926842617
CLOUDINARY_API_SECRET=OaVu8l9ZjGZBq1EYAz0dncGwyG8

# --- Email ---
EMAIL_HOST_USER=nogayendao2020@gmail.com
EMAIL_HOST_PASSWORD=nogaye2002

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://ppstage-front-88lr.vercel.app